<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

    /* 一番外側の枠の設定 */
    .content {
      margin: 0 auto;
      /* 外枠の大きさ */
      max-width: 1080px;
      /* border: 1px solid black; */
      min-height: 600px;
    }

    /* 記事全ての枠の設定 */
    .container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      /* 記事折り返し設定 */
      margin: 70px auto 0 auto;
    }

    .article-item {
      border: 1px solid black;
      /* 記事アイテムの一つの大きさ */
      width: 30%;
      height: auto;
      margin-bottom: 30px;
    }

    .article-item img {
      /* 画像は親要素に対して100%にする */
      width: 100%;
      height: 100%;
    }

    .article-item p {
      padding: 0px 10px;
    }

    @media screen and (max-width: 920px) {
      /* 記事アイテムを大きくして二列にする */
      .article-item {
        width: 45%;
      }
      .article-item p {
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }

    @media screen and (max-width: 620px) {
      .article-item {
        width: 85%;
      }
    }
    </style>

  </head>
  <body>

<div class="content">
  <div class="container">

    <article class="article-item box">
      <div class="article-inside">
        <img src="../img/page8.jpg" alt="">
        <p>hello world hello world hello world hello </p>
      </div>
    </article>

    <article class="article-item box">
      <div class="article-inside">
        <img src="../img/page8.jpg" alt="">
        <div class="center">
          <p>hello world hello world hello world hello </p>
        </div>
      </div>
    </article>

    <article class="article-item box">
      <div class="article-inside">
        <img src="../img/page8.jpg" alt="">
        <div class="center">
          <p>hello world hello world hello world hello </p>
        </div>
      </div>
    </article>

    <article class="article-item box">
      <div class="article-inside">
        <img src="../img/page8.jpg" alt="">
        <div class="center">
          <p>hello world hello world hello world hello </p>
        </div>
      </div>
    </article>

    <article class="article-item box">
      <div class="article-inside">
        <img src="../img/page8.jpg" alt="">
        <div class="center">
          <p>hello world hello world hello world hello </p>
        </div>
      </div>
    </article>

    <article class="article-item box">
      <div class="article-inside">
        <img src="../img/page8.jpg" alt="">
        <div class="center">
          <p>hello world hello world hello world hello </p>
        </div>
      </div>
    </article>

  </div>
</div>
</body>
</html>
